{
  "name": "dumpen",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test",
    "check": "npm test && npm run validate:worker",
    "validate:worker": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy --strict",
    "verify:production": "node scripts/verify-production.mjs",
    "deploy:workers-builds": "node scripts/workers-build-production.mjs",
    "assets:themes:render": "node scripts/render-theme-assets.mjs",
    "assets:sync": "node scripts/sync-app-assets.mjs",
    "assets:ticket": "node scripts/create-theme-asset-ticket.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.4",
    "wrangler": "^4.146.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260825.1": true
  }
}
