{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spam-filter",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-03",
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "MAIL_DOMAIN": "denied.se",
    "BLOCKED_SENDERS": "",
    "BLOCKED_DOMAINS": "",
    "REJECT_MESSAGE": "Sender is blocked"
  },
  "previews": {
    "vars": {
      "MAIL_DOMAIN": "preview.invalid",
      "BLOCKED_SENDERS": "",
      "BLOCKED_DOMAINS": "",
      "REJECT_MESSAGE": "Preview sender is blocked"
    }
  },
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "persist": true
    },
    "issues": {
      "enabled": true
    }
  }
}
